{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Book Collection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ffffff;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #e3e3e6;
      }

      .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        height: 3.5rem;
        padding: 0 1rem;
        background-color: #000000;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      a {
        text-decoration: none;
        font-weight: 600;
      }

      .logo span {
        font-size: 1.8rem;
        margin-top: -6px;
      }

      .header {
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }

      .links {
        justify-self: end;
        display: flex;
        gap: 1rem;
      }

      .links a {
        border-bottom: 3px solid #ffffff;
      }

      .container {
        margin: 2rem 10rem;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 11rem);
      }

      .card {
        width: 17rem;
        background-color: #000000;
        border-radius: 3px;
        overflow: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        box-shadow: 1px 6px 24px -10px rgba(0, 0, 0, 0.39);
        position: relative;
        overflow: hidden;
        height: 22rem;
      }

      .card h2 {
        margin-top: 3px;
        border-bottom: 2px solid #fffffe;
      }

      .card p {
        color: #a7a9be;
        padding: 0.9rem;
        font-size: small;
        text-align: justify;
      }

      .card > .amount {
        position: absolute;
        background-color: red;
        bottom: -0.4rem;
        right: -0.4rem;
        display: flex;
        justify-content: start;
        padding-left: 0.6rem;
        align-items: center;
        border-radius: 50%;
        height: 2rem;
        aspect-ratio: 1;
        font-weight: bold;
      }

      .hero {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: calc(100vh - 7rem);
      }

      .hero h1 {
        color: #000000;
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1rem;
        color: #666;
        width: 40rem;
        margin-top: -1rem;
      }

      .cta-button {
        display: inline-block;
        padding: 0.7rem 1.5rem;
        background-color: #333;
        text-decoration: none;
        border-radius: 0.4rem;
        cursor: pointer;
      }

      .heading-add {
        text-align: center;
        margin: 1rem 0;
        color: #000000;
      }

      form {
        height: calc(100vh - 11.3rem);
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        color: #000000;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.9rem;
        margin-bottom: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: #000000;
        resize: none;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
        <span role="img">📖</span>
        <a href="/">PBP Ganjil 23/24</a>
      </div>
      <div>
        <h1 class="header">BOOK COLLECTION</h1>
      </div>
      <div class="links">
        <a href="/">Home</a>
        <a href="/tambah_buku">Tambah Buku</a>
      </div>
    </nav>

    {% block content %} {% endblock content %}

    <footer>
      <p>&copy; 2023 Restu Ahmad Ar Ridho</p>
    </footer>
  </body>
</html>
