{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Book Collection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ffffff;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #e3e3e6;
      }

      .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        height: 3.5rem;
        padding: 0 1rem;
        background-color: #000000;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      a {
        text-decoration: none;
        font-weight: 600;
      }

      .logo span {
        font-size: 1.8rem;
        margin-top: -6px;
      }

      .header {
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }

      .links {
        justify-self: end;
      }

      .hero {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: calc(100vh - 7rem);
      }

      .hero h1 {
        color: #000000;
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1rem;
        color: #666;
        width: 40rem;
        margin-top: -1rem;
      }

      .cta-button {
        display: inline-block;
        padding: 0.7rem 1.5rem;
        background-color: #333;
        text-decoration: none;
        border-radius: 0.4rem;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
        <span role="img">📖</span>
        <a href="/">PBP Ganjil 23/24</a>
      </div>
      <div>
        <h1 class="header">BOOK COLLECTION</h1>
      </div>
      <div class="links">
        <a href="/">Home</a>
      </div>
    </nav>

    <section class="hero">
      <h1>Restu Ahmad Ar Ridho <br />PBP - E</h1>
      <p>
        Welcome to our Book Collection! We love books and have put together a
        variety of titles just for you. From classics to modern reads, there's
        something here for everyone. We hope you find the perfect book to enjoy.
      </p>
      <a
        href="/main"
        class="cta-button"
        >Go to Collection</a
      >
    </section>
    <footer>
      <p>&copy; 2023 Restu Ahmad Ar Ridho</p>
    </footer>
  </body>
</html>
